{
  "name": "API_Loading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha 'tests/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "nodemon": "^3.1.0",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
